server {
  listen 8080;

  location /api/v1/download {
    proxy_pass http://download_cars_service:8000/api/v1/download;
  }

  location /api/v1/query {
    proxy_pass http://query_cars_service:8000/api/v1/query;
  }

  location /api/v1/store {
    proxy_pass http://store_cars_service:8000/api/v1/store;
  }

  location /api/v1/combined {
    proxy_pass http://combined_cars_service:8000/api/v1/combined;
  }

}